<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joaquín Urtasun</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">j0ak!</a>

        <nav class="navbar">
            <a href="#home" class="act">Home</a>
            <a href="#about">About</a>
            <a href="#services">Technologies</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkIcon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3><span>Hello,</span> Its me!</h3>
            <h1>Joaquín Urtasun</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur placeat dolorem, nisi provident commodi vitae, id minima.</p>

            <div class="social-media">
                <a href="https://github.com/j0akii" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/joaqu%C3%ADn-urtasun/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>

            <a href="#" class="btn" id="downloadFile">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" id="web-developer" style="--i:0">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" id="front-end" style="--i:1">
                    <i class='bx bxl-react'></i>
                    <h3>Front End</h3>
                </div>
                <div class="profession" id="back-end" style="--i:2">
                    <i class='bx bx-code-curly'></i>
                    <h3>Back End</h3>
                </div> 
                <div class="profession" id="editor" style="--i:3">
                    <i class='bx bxs-file-image'></i>
                    <h3>Editor</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="img-home">
            <img src="img/header-img.png" alt="X">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="./img/about-img.png" alt="X">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi, I'm a developer, I'm Here To Code!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo illo officiis quidem excepturi dolores voluptatum incidunt rerum ratione, ea exercitationem corporis, sint repellat optio rem? Eius voluptas placeat vitae iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam molestias porro velit iste asperiores nostrum hic facere consequuntur. Magnam fuga inventore eius nobis? Veniam harum explicabo labore quisquam, eveniet doloribus!</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">My <span>Technologies</span></h2>

        <div class="iconContainer">
            <div class="Icon">
                <h3>JavaScript</h3>
                <i class='bx bxl-javascript'></i>
            </div>
            
            <div class="Icon">
                <h3>CSS</h3>
                <i class='bx bxl-css3'></i>
            </div>
            
            <div class="Icon">
                <h3>HTML</h3>
                <i class='bx bxl-html5'></i>
            </div>
            
            <div class="Icon">
                <h3>React</h3>
                <i class='bx bxl-react'></i>
            </div>
            
            <div class="Icon">
                <h3>Redux</h3>
                <i class='bx bxl-redux'></i>
            </div>
            
            <div class="Icon">
                <h3>Git</h3>
                <i class='bx bxl-git'></i>
            </div>
            
            <div class="Icon">
                <h3>NodeJS</h3>
                <i class='bx bxl-nodejs'></i>
            </div>
            
            <div class="Icon">
                <h3>Postgre SQL</h3>
                <i class='bx bxl-postgresql'></i>
            </div>
        </div>


    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/portfolio default.jpeg" alt="X">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste officia non magni repudiandae sequi.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio default.jpeg" alt="X">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste officia non magni repudiandae sequi.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio default.jpeg" alt="X">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste officia non magni repudiandae sequi.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio default.jpeg" alt="X">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste officia non magni repudiandae sequi.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio default.jpeg" alt="X">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste officia non magni repudiandae sequi.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio default.jpeg" alt="X">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste officia non magni repudiandae sequi.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>

    <div class="testimonial-container">
        <h2 class="heading">Valuable <span>Testimonial</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="img/about-img.png" alt="X">
                        <h3>Joaquin Urtasun</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, asperiores natus nesciunt pariatur, eaque,
                            impedit accusamus doloribus commodi velit nisi laudantium! Laborum repellendus iure vitae officia fugit quam
                            perspiciatis nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi atque illo magnam, saepe
                            praesentium laboriosam distinctio dignissimos consequuntur similique aliquid, sapiente nulla? Iusto, aperiam!
                            Impedit earum eaque fugit rerum esse!</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="img/about-img.png" alt="X">
                        <h3>NPC 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, asperiores natus nesciunt pariatur, eaque,
                            impedit accusamus doloribus commodi velit nisi laudantium! Laborum repellendus iure vitae officia fugit quam
                            perspiciatis nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi atque illo magnam, saepe
                            praesentium laboriosam distinctio dignissimos consequuntur similique aliquid, sapiente nulla? Iusto, aperiam!
                            Impedit earum eaque fugit rerum esse!</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="img/about-img.png" alt="X">
                        <h3>NPC 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, asperiores natus nesciunt pariatur, eaque,
                            impedit accusamus doloribus commodi velit nisi laudantium! Laborum repellendus iure vitae officia fugit quam
                            perspiciatis nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi atque illo magnam, saepe
                            praesentium laboriosam distinctio dignissimos consequuntur similique aliquid, sapiente nulla? Iusto, aperiam!
                            Impedit earum eaque fugit rerum esse!</p>
                    </div>
                </div>

                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by j0aki | All Rights Reserved</p>
        </div>

        <div class="footer-icon">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>